# ICSSE_CLOUD_AWS

./: README.md  pom.xml
src/main/java/com/: IcsseCloudApplication.java  ServletInitializer.java
src/main/java/com/a97lynk/springdrive/: DriveController.java
src/main/java/com/t2p/controller/: HomeController.java
src/main/java/com/t2p/persistence/entity/: News.java
src/main/resources/: application.properties  client_secret.json
src/main/resources/templates/fragment/: upfile.html  upfile2.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
src/test/java/com/t2p/: IcsseCloudApplicationTests.java
