####### logging config
logging.pattern.console=%-5level - %msg%n

##### jpa - hibernate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

####### config connection to localhost
spring.datasource.url=jdbc:mysql://35.194.107.41:3306/t2p_cloud?useUnicode=yes&characterEncoding=UTF-8

##### config connect to google cloud sql
#spring.datasource.url=jdbc:mysql://google/t2p_cloud?useSSL=true&cloudSqlInstance=t2p-cloud:asia-northeast1:icsse&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=t2p
spring.datasource.password=t2p


cloud.aws.credentials.accessKey=AKIAJNC6UKQWXJDCHOMA
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1
aws.bucket.name=thangpham
spring.thymeleaf.cache=false
